[PROJECT]
Target=main.hex
Processor_Text=PIC16F874A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Facu\MICRO\trabalho_final_v2\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=12-12-2024
D1_L=8
D1_L1=[72785]Project Opened.
D1_L2=[72795]Started Editing.
D1_L3=[80082]Stopped Editing.
D1_L4=[80446]Started Editing.
D1_L5=[81170]Stopped Editing.
D1_L6=[81268]Started Editing.
D1_L7=[85570]Stopped Editing.
D1_L8=[86361]Project Opened.
D2=13-12-2024
D2_L=1
D2_L1=[88]Project Closed.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
Count=2
[main.c]
Type=4

[defines]
buildcount=77
[Units]
Count=1
1=main (main)
