004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 V_INTERVALO_INCREMENTO
029-02A contador
02B     unidade
02C     dezena
02D     centena
02E     milhar
02F     fase
030     inicio
031-032 velocidade
033.0   unidade_ativo
033.1   dezena_ativo
033.2   centena_ativo
033.3   milhar_ativo
033.4   unidade_ativode
033.5   dezena_ativode
033.6   centena_ativode
033.7   milhar_ativode
034.0   comeca
034.1   para_1
034.2   para_2
034.3   para_3
034.4   vez_contador_tela_inicial
034.5   pasou_fase_1
034.6   pasou_fase_2
034.7   pasou_fase_3
035     mostra_u
036     mostra_d
037     mostra_c
038     mostra_m
039     contador_u
03A     contador_d
03B     contador_c
03C     contador_m
03D     decremento_u
03E     decremento_d
03F     decremento_c
040     decremento_m
041-042 unidade_ativodecont
043-044 dezena_ativodecont
045-046 centena_ativodecont
047-048 milhar_ativodecont
049     contador_tela_inicial
04A     finalfase
04B.0   pasou_fase_4
04C-04D contador_ms
04E-04F @ITOF.P1
04E-051 @MULFF.P2
04E-051 @SFTOI.P3
04E     delay.n
04E     MAIN.@SCRATCH1
04E     fase3.@SCRATCH1
04E     falha.@SCRATCH1
04E     tela_inicial.@SCRATCH1
04E     atualiza_display.@SCRATCH1
04F     delay.i
04F     MAIN.@SCRATCH2
04F     fase3.@SCRATCH2
04F     falha.@SCRATCH2
050     MAIN.@SCRATCH3
051     MAIN.@SCRATCH4
052-053 @DIV1616.P1
052-055 @MULFF.P2
052     @MUL88.P3
052-053 @MUL1616.P4
053     @MUL88.P1
054-055 @MUL1616.P1
054-055 @DIV1616.P2
056     @DIV1616.@SCRATCH1
056     @MUL1616.@SCRATCH1
056     @MULFF.@SCRATCH1
057     @MULFF.@SCRATCH2
058     @MULFF.@SCRATCH3
059     @MULFF.@SCRATCH4
05A     @MULFF.@SCRATCH5
05B     TIMER0_isr.@SCRATCH1
05B     lista_u.@SCRATCH1
05B     lista_d.@SCRATCH1
05B     lista_c.@SCRATCH1
05B     lista_m.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  listadisplay4.call
000033  listadisplay4.data
00003F  listadisplay3.call
000043  listadisplay3.data
00004F  listadisplay2.call
000053  listadisplay2.data
00005F  listadisplay1.call
000063  listadisplay1.data
00006F  u1.call
000073  u1.data
000089  d1.call
00008D  d1.data
0000AF  c1.call
0000B3  c1.data
0000D3  m1.call
0000D7  m1.data
0000F4  u2.call
0000FB  u2.data
00011F  d2.call
000123  d2.data
000149  c2.call
00014D  c2.data
000170  m2.call
000174  m2.data
000190  u3.call
000194  u3.data
0001B8  d3.call
0001BC  d3.data
0001E4  c3.call
0001EB  c3.data
000213  m3.call
000217  m3.data
00023C  u4.call
000240  u4.data
000258  d4.call
00025C  d4.data
00027C  c4.call
000280  c4.data
0002A0  m4.call
0002A4  m4.data
0002BA  display_numbers.call
0002BE  display_numbers.data
0002CB  TIMER0_isr
0002F5  verificaerro9
000309  verificaerro0
000325  lista_u
000325  testalista
000358  lista_d
00038B  lista_c
0003BE  lista_m
0003F5  @MUL88
00041A  @DIV1616
00043F  delay
000447  tela_inicial
0004DF  @MUL1616
0004F6  atualiza_display
000543  escolha_de_fase
000590  chama
000599  verificabotao
0005F6  @ITOF
000613  @MULFF
000688  @SFTOI
0006A7  fase1
00070F  falha
00077D  fase4
000800  fase2
0008EC  fase3
000978  MAIN
000978  @cinit1
0009A7  @cinit2

Project Directory:
    C:\projects\trabalho_final_microcontroladores\

Project Files:
    main.c                                                  [01-dez-24 10:10  CRC=A62B3954]
    main.h                                                  [24-nov-24 21:33  CRC=47E4B9EC]
    ..\..\Program Files (x86)\PICC\Devices\16F877A.h        [15-jan-18 15:53  CRC=63418C39]

Source signature=B4930BB2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E0D2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
