[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\projects\trabalho_final_microcontroladores\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=22-11-2024
D1_L=6
D1_L1=[76160]Project Opened.
D1_L2=[76176]Project Closed.
D1_L3=[76229]Project Opened.
D1_L4=[76247]Started Editing.
D1_L5=[76888]Stopped Editing.
TotalEdit=19
TotalDebug=0
D1_E=11
D1_D=0
D1_L6=[76888]Project Closed.
D2=30-11-2024
D2_L=8
D2_L1=[51366]Project Opened.
D2_L2=[51383]Project Closed.
D2_L3=[51657]Project Opened.
D2_L4=[51759]Started Editing.
D2_L5=[52201]Stopped Editing.
D2_E=8
D2_D=0
D2_L6=[52201]Project Closed.
D2_L7=[52211]Project Opened.
D2_L8=[52220]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
[main.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=main (main)
