[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\projects\trabalho_final_microcontroladores\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=22-11-2024
D1_L=6
D1_L1=[76160]Project Opened.
D1_L2=[76176]Project Closed.
D1_L3=[76229]Project Opened.
D1_L4=[76247]Started Editing.
D1_L5=[76888]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L6=[76888]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
[main.c]
Type=4
[Units]
Count=1
1=main (main)

[defines]
buildcount=1
