ÀÄmain
   ÃÄMAIN  1/388  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄmostrar_tela_inicial  0/152  Ram=1
   ³  ³  ÃÄ@const681  0/16  Ram=0
   ³  ³  ÃÄ@const681  0/16  Ram=0
   ³  ³  ÃÄ@const684  0/16  Ram=0
   ³  ³  ÃÄ@const684  0/16  Ram=0
   ³  ³  ÃÄ@const678  0/16  Ram=0
   ³  ³  ÃÄ@const678  0/16  Ram=0
   ³  ³  ÃÄ@const687  0/16  Ram=0
   ³  ³  ÃÄ@const687  0/16  Ram=0
   ³  ³  ÀÄdelay  0/8  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄescolha_de_fase  0/77  Ram=0
   ³  ³  ÃÄatualiza_display  0/77  Ram=1
   ³  ³  ³  ÃÄdelay  0/8  Ram=2
   ³  ³  ³  ÃÄ@const738  0/17  Ram=0
   ³  ³  ³  ÃÄ@const738  0/17  Ram=0
   ³  ³  ³  ÃÄ@const738  0/17  Ram=0
   ³  ³  ³  ÀÄ@const738  0/17  Ram=0
   ³  ³  ÀÄdelay  0/8  Ram=2
   ³  ÃÄfase1  0/104  Ram=0
   ³  ³  ÃÄatualiza_valores  0/9  Ram=0
   ³  ³  ÃÄatualiza_display  0/77  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄverificar_botoes  0/93  Ram=0
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ÃÄmostrar_falha  0/110  Ram=2
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄatualiza_display  0/77  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄdelay  0/8  Ram=2
   ³  ÃÄfase2  1/236  Ram=0
   ³  ³  ÃÄatualiza_valores  0/9  Ram=0
   ³  ³  ÃÄatualiza_display  0/77  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄverificar_botoes  0/93  Ram=0
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ÃÄmostrar_falha  0/110  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfase3  1/140  Ram=2
   ³  ³  ÃÄatualiza_valores  0/9  Ram=0
   ³  ³  ÃÄatualiza_display  0/77  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄverificar_botoes  0/93  Ram=0
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÀÄ@DIV1616  0/37  Ram=5
   ³  ÃÄmostrar_falha  0/110  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄfase4  0/14  Ram=0
   ³  ³  ÃÄatualiza_valores  0/9  Ram=0
   ³  ³  ÃÄatualiza_display  0/77  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄverificar_botoes  0/93  Ram=0
   ³  ÀÄmostrar_falha  0/110  Ram=2
   ³     ÀÄ*
   ÀÄTIMER0_isr  0/298  Ram=1
      ÃÄverificar_erro_nove  (Inline)  Ram=0
      ÃÄverificar_erro_zero  (Inline)  Ram=0
      ÀÄtestar_listas  (Inline)  Ram=0
         ÃÄatualizar_unidade  (Inline)  Ram=1
         ³  ÃÄ@const690  0/26  Ram=0
         ³  ÃÄ@const702  0/43  Ram=0
         ³  ÃÄ@const714  0/40  Ram=0
         ³  ÀÄ@const726  0/28  Ram=0
         ÃÄatualizar_dezena  (Inline)  Ram=1
         ³  ÃÄ@const693  0/38  Ram=0
         ³  ÃÄ@const705  0/42  Ram=0
         ³  ÃÄ@const717  0/44  Ram=0
         ³  ÀÄ@const729  0/36  Ram=0
         ÃÄatualizar_centena  (Inline)  Ram=1
         ³  ÃÄ@const696  0/36  Ram=0
         ³  ÃÄ@const708  0/39  Ram=0
         ³  ÃÄ@const720  0/47  Ram=0
         ³  ÀÄ@const732  0/36  Ram=0
         ÀÄatualizar_milhar  (Inline)  Ram=1
            ÃÄ@const699  0/33  Ram=0
            ÃÄ@const711  0/32  Ram=0
            ÃÄ@const723  0/41  Ram=0
            ÀÄ@const735  0/26  Ram=0
