ÀÄmain
   ÃÄMAIN  0/261  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄatualiza_displayf  0/62  Ram=1
   ³  ³  ÃÄ@goto43406  0/8  Ram=0
   ³  ³  ÀÄ@const648  0/14  Ram=0
   ³  ÃÄescolha_fase  0/26  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄinicializa_fase  0/90  Ram=5
   ³  ³  ÃÄ@goto43322  0/8  Ram=0
   ³  ³  ÃÄ@const652  0/24  Ram=0
   ³  ³  ÃÄ@const655  0/24  Ram=0
   ³  ³  ÃÄ@const658  0/24  Ram=0
   ³  ³  ÀÄ@const661  0/24  Ram=0
   ³  ÃÄatualiza_displayf  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄatualiza_sequenciaf  0/19  Ram=1
   ³  ÃÄfilter_bt_state  0/50  Ram=3
   ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄ@READBITA  0/23  Ram=4
   ³  ³  ÀÄ@WRITEBITA  0/29  Ram=5
   ³  ÃÄget_prox_valor_sequencia  0/36  Ram=0
   ³  ³  ÃÄ@goto43257  0/8  Ram=0
   ³  ³  ÃÄ@const652  0/24  Ram=0
   ³  ³  ÃÄ@const655  0/24  Ram=0
   ³  ³  ÃÄ@const658  0/24  Ram=0
   ³  ³  ÀÄ@const661  0/24  Ram=0
   ³  ÃÄfilter_bt_state  0/50  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄget_prox_valor_sequencia  0/36  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfilter_bt_state  0/50  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄget_prox_valor_sequencia  0/36  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfilter_bt_state  0/50  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄget_prox_valor_sequencia  0/36  Ram=0
   ³     ÀÄ*
   ÀÄTIMER0_isr  0/26  Ram=1
