004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 intervalo_inc
029-02A contador
02B-02C unidade
02D-02E dezena
02F-030 centena
031-032 milhar
033-034 fase
035-036 inicio
037-038 duracao_da_fase
039.0   unidade_ativo
039.1   dezena_ativo
039.2   centena_ativo
039.3   milhar_ativo
039.4   unidade_ativode
039.5   dezena_ativode
039.6   centena_ativode
039.7   milhar_ativode
03A-03B contde
03C.0   comeca
03C.1   espera
03D-03E unidade_ativodecont
03F-040 dezena_ativodecont
041-042 centena_ativodecont
043-044 milhar_ativodecont
045-046 contador_tela_inicial
047-048 vez_contador_tela_inicial
049-04A contador_ms
04B-04C @DIV1616.P1
04B     escolha_de_fase.@SCRATCH1
04B     falha.@SCRATCH1
04B     tela_iniciu.@SCRATCH1
04B     update_display.@SCRATCH1
04C     escolha_de_fase.@SCRATCH2
04C     falha.@SCRATCH2
04D-04E @DIV1616.P1
04D     escolha_de_fase.@SCRATCH3
04F     @DIV1616.@SCRATCH1
050     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  listadisplay4.call
000033  listadisplay4.data
000039  listadisplay3.call
00003D  listadisplay3.data
000043  listadisplay2.call
000047  listadisplay2.data
00004D  listadisplay1.call
000051  listadisplay1.data
000057  u1.call
00005B  u1.data
000060  d1.call
000064  d1.data
000069  m1.call
00006D  m1.data
000072  display_numbers.call
000076  display_numbers.data
000080  TIMER0_isr
0000AF  verificaerro9
0000CF  verificaerro0
000100  tela_iniciu
00017C  escolha_de_fase
0001E2  update_display
000234  verificabotao
000295  fase1
0002C2  @DIV1616
0002E7  falha
000340  fase2
00036D  fase3
00039A  fase4
0003C7  MAIN
0003C7  @cinit1
0003FF  @cinit2

Project Directory:
    C:\projects\trabalho_final_microcontroladores\

Project Files:
    main.c                                                  [22-nov-24 21:18  CRC=9CB5E33C]
    main.h                                                  [22-nov-24 21:10  CRC=47E4B9EC]
    ..\..\Program Files (x86)\PICC\Devices\16F877A.h        [15-jan-18 15:53  CRC=63418C39]

Source signature=AB1DB59A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1BC9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
