004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 V_INTERVALO_INCREMENTO
029-02A contador
02B-02C unidade
02D-02E dezena
02F-030 centena
031-032 milhar
033-034 fase
035-036 inicio
037-038 velocidade
039.0   unidade_ativo
039.1   dezena_ativo
039.2   centena_ativo
039.3   milhar_ativo
039.4   unidade_ativode
039.5   dezena_ativode
039.6   centena_ativode
039.7   milhar_ativode
03A-03B contde
03C.0   comeca
03C.1   para_1
03C.2   para_2
03C.3   para_3
03C.4   pasou_fase_1
03C.5   pasou_fase_2
03C.6   pasou_fase_3
03C.7   pasou_fase_4
03D-03E unidade_ativodecont
03F-040 dezena_ativodecont
041-042 centena_ativodecont
043-044 milhar_ativodecont
045-046 contador_tela_inicial
047-048 finalfase
049-04A vez_contador_tela_inicial
04B-04C contador_ms
04D-050 @SFTOI.P1
04D-050 @MULFF.P2
04D-04E @ITOF.P3
04D     delay.milliseconds
04D     MAIN.@SCRATCH1
04D     fase1.@SCRATCH1
04D     fase2.@SCRATCH1
04D     fase3.@SCRATCH1
04D     fase4.@SCRATCH1
04D     falha.@SCRATCH1
04D     tela_iniciu.@SCRATCH1
04D     update_display.@SCRATCH1
04E     delay.i
04E     MAIN.@SCRATCH2
04E     fase1.@SCRATCH2
04E     fase2.@SCRATCH2
04E     fase3.@SCRATCH2
04E     fase4.@SCRATCH2
04E     falha.@SCRATCH2
04E     tela_iniciu.@SCRATCH2
04F     MAIN.@SCRATCH3
04F     tela_iniciu.@SCRATCH3
050     MAIN.@SCRATCH4
051-052 @DIV1616.P1
051-054 @MULFF.P2
051-052 @MUL1616.P3
051     @MUL88.P4
052     @MUL88.P1
053-054 @MUL1616.P1
053-054 @DIV1616.P2
055     @DIV1616.@SCRATCH1
055     @MUL1616.@SCRATCH1
055     @MULFF.@SCRATCH1
056     @MULFF.@SCRATCH2
057     @MULFF.@SCRATCH3
058     @MULFF.@SCRATCH4
059     @MULFF.@SCRATCH5
05A     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  listadisplay4.call
000033  listadisplay4.data
00003F  listadisplay3.call
000043  listadisplay3.data
00004F  listadisplay2.call
000053  listadisplay2.data
00005F  listadisplay1.call
000063  listadisplay1.data
00006F  u1.call
000073  u1.data
0000AD  d1.call
0000B1  d1.data
0000EB  c1.call
0000F2  c1.data
00012C  m1.call
000130  m1.data
00016A  u2.call
00016E  u2.data
0001AB  d2.call
0001AF  d2.data
0001EC  c2.call
0001F3  c2.data
000230  m2.call
000234  m2.data
000271  u3.call
000275  u3.data
0002DE  d3.call
0002E5  d3.data
00034E  c3.call
000352  c3.data
0003BB  m3.call
0003C2  m3.data
00042B  u4.call
00042F  u4.data
000467  d4.call
00046B  d4.data
0004A3  c4.call
0004A7  c4.data
0004DF  m4.call
0004E6  m4.data
00051E  display_numbers.call
000522  display_numbers.data
00052F  TIMER0_isr
000558  verificaerro9
000580  verificaerro0
0005B9  @MUL88
0005DE  @DIV1616
000603  delay
00060B  tela_iniciu
0006DA  @MUL1616
0006F1  update_display
000746  escolha_de_fase
0007A2  @ITOF
0007BF  @SFTOI
000800  verificabotao
000861  @MULFF
0008D6  fase1
0009DC  falha
000A6B  fase2
000BDE  fase3
000C9C  fase4
000D40  MAIN
000D40  @cinit1
000D7E  @cinit2

Project Directory:
    C:\projects\trabalho_final_microcontroladores\

Project Files:
    main.c                                                  [30-nov-24 14:25  CRC=DF4B0F6C]
    main.h                                                  [24-nov-24 21:33  CRC=47E4B9EC]
    ..\..\Program Files (x86)\PICC\Devices\16F877A.h        [15-jan-18 15:53  CRC=63418C39]

Source signature=EDB2E1CA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=477E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
