ÀÄmain
   ÃÄMAIN  1/446  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄtela_inicial  0/207  Ram=3
   ³  ³  ÃÄ@const670  0/16  Ram=0
   ³  ³  ÃÄ@const670  0/16  Ram=0
   ³  ³  ÃÄ@const673  0/16  Ram=0
   ³  ³  ÃÄ@const673  0/16  Ram=0
   ³  ³  ÃÄ@const667  0/16  Ram=0
   ³  ³  ÃÄ@const667  0/16  Ram=0
   ³  ³  ÃÄ@const676  0/16  Ram=0
   ³  ³  ÃÄ@const676  0/16  Ram=0
   ³  ³  ÀÄdelay  0/8  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄescolha_de_fase  0/92  Ram=0
   ³  ³  ÃÄupdate_display  0/85  Ram=1
   ³  ³  ³  ÃÄdelay  0/8  Ram=2
   ³  ³  ³  ÃÄ@const727  0/17  Ram=0
   ³  ³  ³  ÃÄ@const727  0/17  Ram=0
   ³  ³  ³  ÃÄ@const727  0/17  Ram=0
   ³  ³  ³  ÀÄ@const727  0/17  Ram=0
   ³  ³  ÀÄdelay  0/8  Ram=2
   ³  ÃÄfase1  1/256  Ram=2
   ³  ³  ÃÄ@const679  0/62  Ram=0
   ³  ³  ÃÄ@const682  0/62  Ram=0
   ³  ³  ÃÄ@const685  0/65  Ram=0
   ³  ³  ÃÄ@const688  0/62  Ram=0
   ³  ³  ÃÄ@const679  0/62  Ram=0
   ³  ³  ÃÄ@const682  0/62  Ram=0
   ³  ³  ÃÄ@const685  0/65  Ram=0
   ³  ³  ÃÄ@const688  0/62  Ram=0
   ³  ³  ÃÄupdate_display  0/85  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄverificabotao  0/97  Ram=0
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÀÄ@SFTOI  1/31  Ram=4
   ³  ÃÄfalha  1/143  Ram=2
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄupdate_display  0/85  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄdelay  0/8  Ram=2
   ³  ÃÄfase2  1/357  Ram=2
   ³  ³  ÃÄ@const691  0/65  Ram=0
   ³  ³  ÃÄ@const694  0/65  Ram=0
   ³  ³  ÃÄ@const697  0/68  Ram=0
   ³  ³  ÃÄ@const700  0/65  Ram=0
   ³  ³  ÃÄ@const691  0/65  Ram=0
   ³  ³  ÃÄ@const694  0/65  Ram=0
   ³  ³  ÃÄ@const697  0/68  Ram=0
   ³  ³  ÃÄ@const700  0/65  Ram=0
   ³  ³  ÃÄupdate_display  0/85  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄverificabotao  0/97  Ram=0
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÀÄ@SFTOI  1/31  Ram=4
   ³  ÃÄfalha  1/143  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfase3  1/188  Ram=2
   ³  ³  ÃÄ@const703  0/109  Ram=0
   ³  ³  ÃÄ@const706  0/112  Ram=0
   ³  ³  ÃÄ@const709  0/109  Ram=0
   ³  ³  ÃÄ@const712  0/112  Ram=0
   ³  ³  ÃÄupdate_display  0/85  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄverificabotao  0/97  Ram=0
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ³  ÀÄ@DIV1616  0/37  Ram=5
   ³  ÃÄfalha  1/143  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  1/29  Ram=2
   ³  ÃÄ@MULFF  1/117  Ram=13
   ³  ÃÄ@SFTOI  1/31  Ram=4
   ³  ÃÄfase4  1/166  Ram=2
   ³  ³  ÃÄ@const715  0/60  Ram=0
   ³  ³  ÃÄ@const718  0/60  Ram=0
   ³  ³  ÃÄ@const721  0/60  Ram=0
   ³  ³  ÃÄ@const724  0/63  Ram=0
   ³  ³  ÃÄ@const715  0/60  Ram=0
   ³  ³  ÃÄ@const718  0/60  Ram=0
   ³  ³  ÃÄ@const721  0/60  Ram=0
   ³  ³  ÃÄ@const724  0/63  Ram=0
   ³  ³  ÃÄupdate_display  0/85  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄverificabotao  0/97  Ram=0
   ³  ÀÄfalha  1/143  Ram=2
   ³     ÀÄ*
   ÀÄTIMER0_isr  0/110  Ram=1
      ÃÄverificaerro9  (Inline)  Ram=0
      ÀÄverificaerro0  (Inline)  Ram=0
