004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D v_cont_sequencia
02E-031 filtro
032     lido
033     contador_display
034.0   atualiza_display
034.1   atualiza_sequencia
035-036 cont_sequencia
037-038 pontos
039     estado
03A     d_index
03B-03E digitos
03F     i_sequencia_atual
040     atualiza_sequenciaf.i
040     inicializa_fase.i
040     MAIN.@SCRATCH1
040     atualiza_displayf.@SCRATCH1
041     filter_bt_state.state
041     @delay_ms1.P1
041     inicializa_fase.i
041     MAIN.@SCRATCH2
042     inicializa_fase.i
042     filter_bt_state.i
042-043 @DIV1616.P1
043     inicializa_fase.i
043     @WRITEBITA.P1
043     @READBITA.P2
043     filter_bt_state.@SCRATCH1
044     @WRITEBITA.P1
044-045 @DIV1616.P2
044     @READBITA.P3
044     inicializa_fase.@SCRATCH1
045     @WRITEBITA.P1
046     @DIV1616.@SCRATCH1
048     TIMER0_isr.@SCRATCH1
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000031  display_numbers.call
000035  display_numbers.data
00003F  sequencia_fase1.call
000043  sequencia_fase1.data
000057  sequencia_fase2.call
00005B  sequencia_fase2.data
00006F  sequencia_fase3.call
000073  sequencia_fase3.data
000087  sequencia_fase4.call
00008B  sequencia_fase4.data
00009F  TIMER0_isr
0000B9  @DIV1616
0000DE  @delay_ms1
0000F2  atualiza_displayf
000130  @goto43406
000138  escolha_fase
000152  inicializa_fase
0001AC  @goto43322
0001B4  atualiza_sequenciaf
0001C7  @WRITEBITA
0001E4  @READBITA
0001FB  filter_bt_state
00022D  get_prox_valor_sequencia
000251  @goto43257
000259  MAIN
000259  @cinit1
00026D  @cinit2

Project Directory:
    D:\Facu\MICRO\trabalho_final_v2\

Project Files:
    main.c                                                  [12-dez-24 23:47  CRC=C336A5E8]
    main.h                                                  [12-dez-24 20:13  CRC=ABF2FAF6]
    C:\Program Files (x86)\PICC\Devices\16F874A.h           [15-jan-18 15:53  CRC=E843FFE9]

Source signature=3FB1A0B0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BC9B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F874A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
